{
  "name": "samuel-clifton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pruett/samuel-clifton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pruett/samuel-clifton/issues"
  },
  "homepage": "https://github.com/pruett/samuel-clifton#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-elm": "^0.2.0"
  }
}
