{
  "name": "samuel-clifton",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp",
    "build": "gulp build; surge -p build -d samuelcliftonpruett.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pruett/samuel-clifton.git"
  },
  "author": "Kevin Pruett",
  "license": "MIT",
  "homepage": "https://github.com/pruett/samuel-clifton#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-elm": "^0.2.0",
    "surge": "^0.17.4"
  }
}
